ARG BUILD_IMAGE=

FROM ${BUILD_IMAGE}

ARG MAILROOM_VERSION=0.0.4

ADD gitlab-ruby.tar.gz /

COPY shared/build-scripts/ /build-scripts

RUN mkdir /assets \
    && gem install \
      gitlab-mail_room:${MAILROOM_VERSION} \
      charlock_holmes:0.7.6 \
      redis:4.1.4 redis-namespace:1.6.0 \
    && /build-scripts/cleanup-gems /usr/lib/ruby/gems \
    && cp -R --parents \
      /usr/lib/ruby/gems \
      /usr/bin/mail_room \
      /assets
